# Advanced-team-project

./: README.md  hu.csv  package-lock.json
Server/Eventure/Eventure/: Category.csv  Dockerfile  Eventure.csproj  Program.cs  appsettings.json.sample  appsettingssample.json  hu.csv
Server/Eventure/Eventure/Auth/: AuthorizeEventOwnerAttribute.cs
Server/Eventure/Eventure/Controllers/: AuthEndpoinsController.cs  EventEndpointsController.cs
Server/Eventure/Eventure/Migrations/: 20230718120955_Initial.Designer.cs  20230720084440_Initial.Designer.cs  20230720084440_Initial.cs  20230720105656_Initial.Designer.cs  20230720105656_Initial.cs  20230720144420_Modify event structure.Designer.cs  20230720144420_Modify event structure.cs  20230720144940_Reset database.Designer.cs  20230720144940_Reset database.cs  20230720145206_Add name to event.Designer.cs  20230720145206_Add name to event.cs  20230730181140_Add description to events.Designer.cs  20230730181140_Add description to events.cs  20230802111143_fix event relations.Designer.cs  20230802111143_fix event relations.cs  EventureContextModelSnapshot.cs
Server/Eventure/Eventure/Models/: EventureContext.cs
Server/Eventure/Eventure/Models/Entities/: AppliedEvent.cs  Category.cs  Event.cs  Location.cs  User.cs
Server/Eventure/Eventure/Models/Enums/: Categories.cs  ErrorType.cs  Visibility.cs
Server/Eventure/Eventure/Models/RequestDto/: CreateEventDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateEventDto.cs
Server/Eventure/Eventure/Models/ResponseDto/: CategoryResponseDto.cs  LocationResponseDto.cs  (+6 more)
Server/Eventure/Eventure/Properties/: launchSettings.json
Server/Eventure/Eventure/Services/: AuthService.cs  EventService.cs  IAuthService.cs  IEventService.cs
(+76 files in other folders)
